# Monogame-Hand

./: GlobalUsing.cs  Hands.csproj  Hands.sln  HandsGame.cs  LICENSE  Program.cs  ToDo.txt  app.manifest  vertical-sidegun-implementation.md
Content/: Content.mgcb  map.tmx
Content/Tilesets/: Turret.tmx  map.tmx
Core/: Camera2D.cs  Extensions.cs  KeyboardController.cs  MouseController.cs  SleepManager.cs
Core/Animation/: SinTween.cs  Tween.cs  Workflow.cs
Core/Game/: ICollision.cs  IDraw.cs  IGameObject.cs  ILoadContent.cs  IMapPosition.cs  ISleepable.cs  IUpdate.cs
Core/Global/: Global.cs  Graphics.cs  ToDo.txt  World.cs  WorldMap.cs
Core/Managers/Collision/: CollisionManager.cs  StaticCollision.cs
Core/Managers/Explosion/: Explosion.cs  ExplosionManager.cs
Core/Managers/Sleep/: ISleep.cs  SleepManager.cs
Core/Managers/Smoke/: Smoke.cs  SmokeManager.cs  SmokeTrailInfo.cs
Core/Managers/WeaponSpawn/: WeaponSpawn.cs  WeaponSpawnManager.cs
Core/Sprites/: Size12.cs  Size200.cs  Size30.cs  Size32.cs  Size40.cs  Size48.cs  Size64.cs  Size8.cs  Size96.cs  SpriteFrame.cs  SpriteHelper.cs
Core/Tiles/: TiledReader.cs
GameObjects/: Player.cs
GameObjects/Enemies/Boss/: Boss.cs  BossInfo.cs  BossState.cs  Key.cs
GameObjects/Enemies/JetFighter/: JetFighter.cs  (+2 more)
GameObjects/Projectiles/: Projectile.cs  ProjectileManager.cs
GameObjects/Tiles/: Tiler.cs
GameObjects/Weapons/: DefaultLaser.cs  DefaultWeapon.cs  IWeapon.cs  SideLasers.cs  WeaponInfo.cs
Plans/: ToDo.txt  boss.md
Scenes/: DefaultScene.cs  IScene.cs  SceneManager.cs  ScenesEnum.cs
(+11 files in other folders)
